{
  "CLIENT_ID": "41892524019-s3kpjlq888umhvtumj94la8ln0mmjn0d.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-355316",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}